{
  "short_name": "Green Thumb",
  "name": "Green Thumb: Do I need a plant?",
  "description": "Plants information",
  "icons": [
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "185x89",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "https://rv-test-8mj2tr6pr-jeff-rv-test.vercel.app/",
  "background_color": "#75BC97",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#75BC97"
}